driftfile /var/lib/ntp/ntp.drift

# Time servers in France
server 0.fr.pool.ntp.org iburst
server 1.fr.pool.ntp.org iburst
server 2.fr.pool.ntp.org iburst
server 3.fr.pool.ntp.org iburst

# Restrict access
restrict default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict ::1

# Allow only specific networks
restrict 192.168.50.0 mask 255.255.255.0 nomodify notrap
